# sky

./: Procfile  hr.bat  hr.sh  pom.xml  settings.xml
src/main/java/protopopova/alla/: Application.java  HasId.java  Menu.java  MyUI.java
src/main/java/protopopova/alla/controller/: MyUIServlet.java
src/main/java/protopopova/alla/model/: AbstractBaseEntity.java  Collocation.java  WordGroup.java  WordsGroup.java
src/main/java/protopopova/alla/repository/: CRUDCollocationRepository.java  CRUDWordGroupRepository.java  CollocationRepository.java  CollocationRepositoryImpl.java  CollocationRepositoryInMemoryImpl.java  WordGroupRepository.java  WordGroupRepositoryImpl.java
src/main/java/protopopova/alla/service/: CollocationService.java  CollocationServiceImpl.java  WordGroupService.java  WordGroupServiceImpl.java
src/main/java/protopopova/alla/util/: FailPhrase.java  SuccessPhrase.java  ValidationUtil.java
src/main/java/protopopova/alla/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/protopopova/alla/view/: MyUI.java  StudentView.java  TeacherView.java
src/main/java/protopopova/alla/view/widgets/: CollocationsListForm.java
src/main/resources/: application.properties  data.sql  initDB.sql  logback.xml  schema.sql
src/main/webapp/frontend/css/: shared-styles.css
src/test/java/protopopova/alla/repository/: CollocationRepositoryImplTest.java
