spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# Datasource

spring.datasource.url=jdbc:postgresql://ec2-54-247-74-131.eu-west-1.compute.amazonaws.com:5432/damf4mi4e7g0sn
spring.datasource.username=skecbontymuulh
spring.datasource.password=16b658d67a1b636d2ad644f8925106055e205c2000a6acb31a9cfe016a630056

spring.jpa.show-sql=true

