spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# Datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/cliff
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
