spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

# Datasource

spring.datasource.url=jdbc:postgresql://ec2-174-129-18-247.compute-1.amazonaws.com:5432/d7eh52uaenodl4
spring.datasource.username=ztkchfmkudwrmx
spring.datasource.password=9091e0c28fdc1bc89776a15800e4aa35ab5cc12dec862de2f836211d6c369073

spring.jpa.show-sql=true


